backend/src/schema.graphql

"""
ID token payload
"""
type IdToken @remote {
  """
  Profile - Given name(s) or first name(s) of the End-User. Note that in some cultures, people can have multiple given names; all can be present, with the names being separated by space characters.
  """
  given_name: String
  """
  Profile - Middle name(s) of the End-User. Note that in some cultures, people can have multiple middle names; all can be present, with the names being separated by space characters. Also note that in some cultures, middle names are not used.
  """
  middle_name: String
  """
  Profile - Surname(s) or last name(s) of the End-User. Note that in some cultures, people can have multiple family names or no family name; all can be present, with the names being separated by space characters.
  """
  family_name: String
  """
  Profile - Casual name of the End-User that may or may not be the same as the `given_name`. For instance, a `nickname` value of `Mike` might be returned alongside a `given_name` value of `Michael`.
  """
  nickname: String
  """
  Profile - End-User's full name in displayable form including all name parts, possibly including titles and suffixes, ordered according to the End-User's locale and preferences.
  """
  name: String
  """
  Profile - URL of the End-User's profile picture. This URL MUST refer to an image file (for example, a PNG, JPEG, or GIF image file), rather than to a Web page containing an image. Note that this URL SHOULD specifically reference a profile photo of the End-User suitable for displaying when describing the End-User, rather than an arbitrary photo taken by the End-User.
  """
  picture: String
  """
  Profile - Time the End-User's information was last updated. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time.
  """
  updated_at: DateTime
  """
  Email - End-User's preferred e-mail address. Its value MUST conform to the RFC 5322 [RFC5322] addr-spec syntax. The RP MUST NOT rely upon this value being unique.
  """
  email: String
  """
  Email - True if the End-User's e-mail address has been verified; otherwise false. When this Claim Value is `true`, this means that the OP took affirmative steps to ensure that this e-mail address was controlled by the End-User at the time the verification was performed. The means by which an e-mail address is verified is context-specific, and dependent upon the trust framework or contractual agreements within which the parties are operating.
  """
  email_verified: Boolean
  """
  OpenID - Issuer Identifier for the Issuer of the response. The `iss` value is a case sensitive URL using the `https` scheme that contains scheme, host, and optionally, port number and path components and no query or fragment components..
  """
  iss: String
  """
  OpenID - Subject Identifier. A locally unique and never reassigned identifier within the Issuer for the End-User, which is intended to be consumed by the Client, e.g., `24400320` or `AItOawmwtWwcT0k51BayewNvutrJUqsvl6qs7A4`. It MUST NOT exceed 255 ASCII characters in length. The `sub` value is a case sensitive string.
  """
  sub: String
  """
  OpenID - Audience(s) that this ID Token is intended for. It MUST contain the OAuth 2.0 `client_id` of the Relying Party as an audience value. It MAY also contain identifiers for other audiences. In the general case, the `aud` value is an array of case sensitive strings. In the common special case when there is one audience, the `aud` value MAY be a single case sensitive string.
  """
  aud: String
  """
  OpenID - Time at which the JWT was issued. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time.
  """
  iat: DateTime
  """
  OpenID - Expiration time on or after which the ID Token MUST NOT be accepted for processing. The processing of this parameter requires that the current date/time MUST be before the expiration date/time listed in the value. Implementers MAY provide for some small leeway, usually no more than a few minutes, to account for clock skew. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time. See RFC 3339 [RFC3339] for details regarding date/times in general and UTC in particular.
  """
  exp: DateTime
  """
  OpenID session id
  """
  sid: String
}

type Place {
  name: String! @id
  capacity: Int!
  participants: [User!]! @hasInverse(field: location)
}

type User
  @auth(
    query: {
      rule: "query($email: String!) { queryUser (filter: {email: { eq: $email } }) { __typename } }"
    }
    add: {
      rule: "query($email: String!) { queryUser (filter: {email: { eq: $email } }) { __typename } }"
    }
    delete: {
      rule: "query($email: String!) { queryUser (filter: {email: { eq: $email } }) { __typename } }"
    }
    update: {
      rule: "query($email: String!) { queryUser (filter: {email: { eq: $email } }) { __typename } }"
    }
  )
  @generate(
    query: { get: true, query: true, aggregate: false }
    mutation: { add: true, delete: true }
  ) {
  id: ID
  email: String
  location: Place
  idToken: IdToken @lambda
}

type Query {
  version: String! @lambda
}
